<UserControl x:Class="DrSoft.MarkCard.UI.Views.Config.LogSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             Background="Transparent">
   
    <StackPanel Orientation="Vertical" Margin="8 8 8 8">
        
        <!-- Title -->
        <Border Background="{StaticResource MyBorderGradient}" Height="20">
            <TextBlock Text="系统设置" Margin="4 0 0 0" VerticalAlignment="Center" FontSize="14" Foreground="#ffffff"/>
        </Border>
       
                   

        <!-- File Path Label -->
        <TextBlock Foreground="#858e90" Text="日志文件路径" FontSize="12" Margin="0,10,0,5" FontWeight="SemiBold"/>

        <!-- File Path Input -->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="408"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding LogFilePath, UpdateSourceTrigger=PropertyChanged}"
                     Height="28" Margin="0,0,5,0" Width="402" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Button Grid.Column="1" Content="..." Style="{StaticResource ImportButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding BrowseLogFileCommand}"/>
        </Grid>

        <TextBlock Foreground="#858e90" Text="DRMark安装路径" FontSize="12" Margin="0,10,0,5" FontWeight="SemiBold"/>

        <!-- File Path Input -->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="408"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding DrMarkPath, UpdateSourceTrigger=PropertyChanged}"
              Height="28" Margin="0,0,5,0" Width="402" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Button Grid.Column="1" Content="..." Style="{StaticResource ImportButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
             Command="{Binding BrowseDrMarkPathCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
